jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.0.102:3306/cloud_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url = jdbc:mysql://localhost:3306/cloud_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = ceecloud
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000


jdbc1.driverClass = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://localhost:3306/teleprensence?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc1.username = root
jdbc1.password = ceecloud
jdbc1.minPoolSize=2
jdbc1.maxPoolSize=20
jdbc1.checkoutTimeout=3000
jdbc1.maxStatements=50
jdbc1.testConnectionOnCheckin = false
jdbc1.idleConnectionTestPeriod = 18000